# Project-TQN

irbot-admin-tqn/irbot-admin-web/: .gitignore  pom.xml
irbot-admin-tqn/irbot-admin-web/core/: pom.xml
irbot-admin-tqn/irbot-admin-web/core/core-common/: pom.xml
irbot-admin-tqn/irbot-admin-web/core/core-framework/: pom.xml
irbot-admin-tqn/irbot-admin-web/core/core-generator/: pom.xml
irbot-admin-tqn/irbot-admin-web/core/core-generator/src/main/resources/: generator.yml
irbot-admin-tqn/irbot-admin-web/core/core-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
irbot-admin-tqn/irbot-admin-web/core/core-generator/src/main/resources/vm/html/: add.html.vm  edit.html.vm  list-tree.html.vm  list.html.vm  tree.html.vm
irbot-admin-tqn/irbot-admin-web/core/core-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm
irbot-admin-tqn/irbot-admin-web/core/core-generator/src/main/resources/vm/sql/: sql.vm
irbot-admin-tqn/irbot-admin-web/core/core-quartz/: pom.xml
irbot-admin-tqn/irbot-admin-web/core/core-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
irbot-admin-tqn/irbot-admin-web/core/core-system/: pom.xml
irbot-admin-tqn/irbot-admin-web/core/core-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysOperLogMapper.xml  SysUserOnlineMapper.xml
irbot-admin-tqn/irbot-admin-web/irbot-admin-tqn/: pom.xml
irbot-admin-tqn/irbot-admin-web/irbot-admin-tqn/src/main/resources/: application-dev.yml  application-test.yml  application-uat.yml  application.yml  banner.txt  logback.xml
irbot-admin-tqn/irbot-admin-web/irbot-admin-tqn/src/main/resources/ehcache/: ehcache-shiro.xml
irbot-admin-tqn/irbot-admin-web/irbot-admin-tqn/src/main/resources/static/app/: index.js  login.js  register.js
irbot-admin-tqn/irbot-admin-web/irbot-admin-tqn/src/main/resources/static/app/css/: app.css
irbot-admin-tqn/irbot-admin-web/irbot-admin-tqn/src/main/resources/static/app/js/: app.js  common.js  websocket.js
irbot-admin-tqn/irbot-admin-web/irbot-admin-tqn/src/main/resources/static/css/: index.css  login.css  login.min.css  skins.css  style.css
irbot-admin-tqn/irbot-admin-web/irbot-admin-tqn/src/main/resources/static/i18n/: messages_vi.properties
irbot-admin-tqn/irbot-admin-web/irbot-admin-tqn/src/main/resources/static/js/: resize-tabs.js
irbot-admin-tqn/irbot-admin-web/irbot-admin-tqn/src/main/resources/templates/: include.html  index-topnav.html  index.html  login.html  main.html  register.html  skin.html
irbot-admin-tqn/irbot-admin-web/irbot-admin-tqn/src/main/resources/templates/business/process-gslct/: detail.html  history.html  process-gslct.html  sync.html  update-status.html
irbot-admin-tqn/irbot-admin-web/irbot-admin-tqn/src/main/resources/templates/business/robot/: add.html  edit.html  robot.html
irbot-admin-tqn/irbot-admin-web/irbot-admin-tqn/src/main/resources/templates/demo/form/: summernote.html
irbot-admin-tqn/irbot-admin-web/irbot-admin-tqn/src/main/resources/templates/demo/operate/: table.html
irbot-admin-tqn/irbot-admin-web/irbot-admin-tqn/src/main/resources/templates/demo/table/: button.html  child.html  data.html  detail.html  dynamicColumns.html  editable.html  event.html  export.html  exportSelected.html  footer.html  groupHeader.html  headerStyle.html  image.html  multi.html  other.html  pageGo.html  params.html  print.html  refresh.html  remember.html  resizable.html
irbot-admin-tqn/irbot-admin-web/irbot-admin-tqn/src/main/resources/templates/email/: emailQrcode.html
irbot-admin-tqn/irbot-admin-web/irbot-admin-tqn/src/main/resources/templates/error/: 404.html  500.html  business.html  unauth.html
irbot-admin-tqn/irbot-admin-web/irbot-admin-tqn/src/main/resources/templates/monitor/cache/: cache.html
irbot-admin-tqn/irbot-admin-web/irbot-admin-tqn/src/main/resources/templates/monitor/logininfor/: logininfor.html
irbot-admin-tqn/irbot-admin-web/irbot-admin-tqn/src/main/resources/templates/monitor/online/: online.html
irbot-admin-tqn/irbot-admin-web/irbot-admin-tqn/src/main/resources/templates/monitor/operlog/: detail.html  operlog.html
irbot-admin-tqn/irbot-admin-web/irbot-admin-tqn/src/main/resources/templates/monitor/server/: server.html
irbot-admin-tqn/irbot-admin-web/irbot-business/: .gitignore  pom.xml
irbot-admin-tqn/irbot-admin-web/irbot-business/src/main/resources/mapper/business/: NhapXuatDetailMapper.xml  NhapXuatMapper.xml  RobotMapper.xml  RobotServiceMapper.xml  WorkProcessMapper.xml
irbot-admin-tqn/irbot-admin-web/irbot-gateway/: pom.xml
irbot-admin-tqn/irbot-admin-web/irbot-gateway/api-gateway/: .gitignore  pom.xml
irbot-admin-tqn/irbot-admin-web/irbot-gateway/api-gateway/src/main/resources/: application-dev.yml  application-uat.yml  application.yml  logback-spring.xml
irbot-admin-tqn/irbot-admin-web/irbot-gateway/api-gateway/src/main/resources/mapper/: DismantionMapper.xml  ExportMapper.xml  ImportMapper.xml
irbot-admin-tqn/irbot-admin-web/irbot-gateway/irbot-common-api/: pom.xml
irbot-admin-tqn/irbot-admin-web/irbot-system/: pom.xml
irbot-admin-tqn/irbot-admin-web/irbot-system/src/main/resources/mapper/system/: SysDeptMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysNotificationMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml  SysUserTokenMapper.xml
irbot-admin-tqn/irbot-admin-web/sql/: dll.sql
irbot-admin-tqn/irbot-admin-web/sql/data/: dbo.QRTZ_CRON_TRIGGERS.csv  dbo.QRTZ_JOB_DETAILS.csv  dbo.QRTZ_LOCKS.csv  dbo.QRTZ_SCHEDULER_STATE.csv  dbo.QRTZ_TRIGGERS.csv  dbo.service.csv  dbo.sys_config.csv  dbo.sys_dept.csv  dbo.sys_dict_data.csv  dbo.sys_dict_type.csv  dbo.sys_job.csv  dbo.sys_menu.csv  dbo.sys_post.csv  dbo.sys_role.csv  dbo.sys_role_dept.csv  dbo.sys_role_menu.csv  dbo.sys_user.csv  dbo.sys_user_post.csv  dbo.sys_user_role.csv
(+494 files in other folders)
